# Ecommerce

./: README.md  e commerce.sln
Api/: Apis.csproj  Apis.sln  Program.cs  appsettings.json
Api/Controllers/: AdminController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Api/Core/Helper/: QueryObject.cs
Api/Core/Mappers/: CategoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Api/Core/Roles/: StaticAppUserRoles.cs
Api/Core/Services/: CacheService.cs  TokenService.cs
Api/Core/ServicesInterfaces/: ICachingInterface.cs  ITokenInterface.cs
Api/Data/: ApplicationDbContext.cs
Api/Infrastructure/: Program.cs
Api/Interfaces/: IOrderInterface.cs  IOrderItemInterface.cs  IProductInterface.cs  IRolesRepo.cs  ITokenInterface.cs  ITokenService.cs
Api/Mappers/: CategoryMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  UserMapper.cs
Api/Migrations/: 20240209160315_init.Designer.cs  20240209160315_init.cs  20240211155958_init.Designer.cs  20240211155958_init.cs  20240219170133_InitialCreate.Designer.cs  20240219170133_InitialCreate.cs  20240223202456_Initail.Designer.cs  20240223202456_Initail.cs  20240228153154_UpdateModels.Designer.cs  20240228153154_UpdateModels.cs  20240703055736_newMigrations.Designer.cs  20240703055736_newMigrations.cs  ApplicationDbContextModelSnapshot.cs
Api/Models/: Admin.cs  AppUser.cs  Order.cs  OrderItem.cs  Product.cs  User.cs  Wishlist.cs
Api/Presentation/: Program.cs
Api/Properties/: launchSettings.json
Api/Repositories/: CategoryRepo.cs  OrderItemRepo.cs  OrderRepo.cs  ProductRepo.cs  RolesRepo.cs  UserRepo.cs
Api/Services/: TokenService.cs
(+65 files in other folders)
